# PlanetCrafterMods

./: .gitignore  BepInEx.PluginInfoProps.props  LICENSE  PlanetCrafterMods.sln  Readme.md  solution_postbuild.targets  solution_private.targets
CheatDroneSpeed/: CheatDroneSpeed.csproj  Plugin.cs
CraftingEnabler/: CraftingEnabler.csproj  NuGet.Config  Plugin.cs
MachineOptimizerTweak/: MachineOptimizerTweak.csproj  Plugin.cs
