<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(SolutionDir)\BepInEx.PluginInfoProps.props" />

    <PropertyGroup>
        <GameDir>E:\SteamLibrary\steamapps\common\The Planet Crafter\</GameDir>
        <GameManaged>$(GameDir)\Planet Crafter_Data\Managed\</GameManaged>
        <PluginsFolder>$(GameDir)\BepInEx\plugins</PluginsFolder>
    </PropertyGroup>

	<PropertyGroup>
		<AuthorName>JohnHedge</AuthorName>
		<Destination>$(PluginsFolder)\$(AuthorName) - $(Description)</Destination>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
		<PackageReference Include="UnityEngine.Modules" Version="2023.2.19" IncludeAssets="compile" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GameManaged)\Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GameManaged)unityengine.ui.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.InputSystem">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GameManaged)Unity.InputSystem.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.Netcode.Runtime">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GameManaged)Unity.Netcode.Runtime.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GameManaged)Unity.TextMeshPro.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>
</Project>