<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(SolutionDir)\BepInEx.PluginInfoProps.props" />
	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
		<PackageReference Include="UnityEngine.Modules" Version="2023.2.19" IncludeAssets="compile" />
	</ItemGroup>
    <PropertyGroup>
        <GameDir>E:\SteamLibrary\steamapps\common\The Planet Crafter\</GameDir>
        <GameManaged>$(GameDir)\Planet Crafter_Data\Managed\</GameManaged>
        <PluginsFolder>$(GameDir)\BepInEx\plugins</PluginsFolder>
    </PropertyGroup>
    <PropertyGroup>
        <AuthorName>JohnHedge</AuthorName>
        <Destination>$(PluginsFolder)\$(AuthorName) - $(Description)</Destination>
    </PropertyGroup>
</Project>