<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>CraftingEnabler</AssemblyName>
    <Description>(Feature) Crafting Enabler</Description>
    <Version>0.6.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
	<!-- Causes all DLLs to be copied to bin directory -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
	
  <Import Project="$(SolutionDir)\solution_private.targets" />
  <Import Project="$(SolutionDir)\solution_postbuild.targets" />

  <ItemGroup>
	<PackageReference Include="Samboy063.Tomlet" Version="6.1.0" />
  </ItemGroup>

  <Target Name="CopyTomlet" AfterTargets="Build">
	  <Copy SourceFiles="$(TargetDir)Tomlet.dll" DestinationFolder="$(TargetDir)\$(AssemblyName)\$(AuthorName) - $(Description)" />
	  <Copy SourceFiles="$(TargetDir)Tomlet.dll" DestinationFolder="$(Destination)" />
	  <ZipDirectory SourceDirectory="$(TargetDir)\$(AssemblyName)" DestinationFile="$(OutputPath)\..\..\..\..\packaged\$(AuthorName)-$(AssemblyName).zip" Overwrite="true" />
  </Target>
</Project>
