<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>CheatDroneSpeed</AssemblyName>
    <Description>(Cheat) Modify Drone Speed</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <Import Project="$(SolutionDir)\solution_private.targets" />

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <SpecificVersion>False</SpecificVersion>
		<HintPath>$(GameManaged)\Assembly-CSharp.dll</HintPath>
		<Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
		<SpecificVersion>False</SpecificVersion>
		<HintPath>$(GameManaged)unityengine.ui.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="UnityEngine.InputSystem">
		<SpecificVersion>False</SpecificVersion>
		<HintPath>$(GameManaged)Unity.InputSystem.dll</HintPath>
		<Private>False</Private>
	</Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="CopyDLLs" AfterTargets="Build">
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(Destination)" />
    <Copy SourceFiles="$(SolutionDir)Readme.md" DestinationFolder="$(Destination)" />
  </Target>
  <Target Name="MakePackage" AfterTargets="Build">
	<Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(TargetDir)\$(AssemblyName)\$(AuthorName) - $(Description)" />
	<Copy SourceFiles="$(SolutionDir)Readme.md" DestinationFolder="$(TargetDir)\$(AssemblyName)\$(AuthorName) - $(Description)" />
	<ZipDirectory SourceDirectory="$(TargetDir)\$(AssemblyName)" DestinationFile="$(OutputPath)\..\..\..\..\packaged\$(AuthorName)-$(AssemblyName).zip" Overwrite="true" />
  </Target>
</Project>
